OPENAI_API_KEY=AIzaSyB0Y8RiGI447EewQjzA6HBUTDrlVOvwECU
MONGO_URI=mongodb+srv://eeshanyajoshi:EAAJ@141829@cluster0.kx18afg.mongodb.net/
JWT_SECRET=gkbgwiuG2q2dqubdbiucr8rc27iy21cfewbvergvq0qruchi1ucruvbihihwdugutru31d3uevdutu2b2e2yufswf